export const DICTIONARY_ID = '__DICTIONARY__';
export const CATEGORY = 'CATEGORY';
export const ENTRY = 'ENTRY';

export const ADD_CATEGORY = 'ADD_CATEGORY';
export const REMOVE_CATEGORY = 'REMOVE_CATEGORY';
export const CHANGE_CATEGORY_TITLE = 'CHANGE_CATEGORY_TITLE';
export const CHANGE_CATEGORY_DESCRIPTION = 'CHANGE_CATEGORY_DESCRIPTION';

export const ADD_ENTRY = 'ADD_ENTRY';
export const REMOVE_ENTRY = 'REMOVE_ENTRY';
export const CHANGE_ENTRY_KEY = 'CHANGE_ENTRY_KEY';
export const CHANGE_ENTRY_VALUE = 'CHANGE_ENTRY_VALUE';
export const UPDATE_ENTRY_WARNING = 'UPDATE_ENTRY_WARNING';
